<!DOCTYPE html>

<html lang="en">
	<head>
		<title>連結試算表 - 表單Form</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
			crossorigin="anonymous"
		></script>
		<style>
			.container-contact {
				padding: 20px;
				text-align: center;
				color: white;
				background-color: rgb(42, 165, 159);
				width: 100%;
			}

			.container-contact h3 {
				font-size: 30px;
				text-align: center;
				padding: 20px;
			}

			.btn {
				width: 100%;
				font-size: 20px;

				margin: 20px 0px 20px 0px;
				background-color: rgb(6, 117, 119);
				color: rgb(255, 255, 255);
				border-radius: 20px;
				transition: 1s;
			}

			.btn:hover {
				background-color: rgb(178, 224, 84);
				color: black;
			}

			input {
				margin-top: 10px;
			}
		</style>
	</head>
	<div class="countLeft">1</div>
	<button id="left">left</button>
	<div class="countRight">0</div>
	<button id="right">right</button>
	<body>
		<script
			src="https://code.jquery.com/jquery-3.6.4.js"
			integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
			crossorigin="anonymous"
		></script>
		<script>
			// get Data
			function getData() {
				const scriptURL =
					'https://script.google.com/macros/s/AKfycbwHwm9fvPGbdwn4DUN-TFjxT_sMsyChuxQF6c0wuRepmrMbI1x0cm87R3OatoZ6Q0TD/exec';
				fetch(scriptURL, { method: 'GET' })
					.then((res) => {
						return res.text();
					})
					.then((result) => {
						console.log('result', result);
					})
					.catch((err) => console.log('err', err));
			}
			getData();
			// post Data
			function postData() {
				function getHTMLData() {
					const countLeft = document.querySelector('.countLeft').innerHTML;
					const countRight = document.querySelector('.countRight').innerHTML;
					let option = {
						sheetUrl: '18i9YQEe54GDKgSItV8_FP1lqoyW00wCzV45zpAwg7ks',
						sheetTag: 'workinSheet',
						left: countLeft,
						right: countRight,
					};
					return option;
				}
				const scriptURL =
					'https://script.google.com/macros/s/AKfycbxX8zFQXHnRxx6vmFpsZbKocu3FRhqJY0vDqVQCWKr9WO4vQD2J2dx3nsBApEoxVdA/exec';
				$.post(scriptURL, getHTMLData(), function (e) {
					console.log(e);
				});
			}
		</script>
	</body>
</html>
